
.selected {
    background-color: rgb(230, 247, 255);
}

.online {
    background-color: #f6ffed;
}


.normal {
    
}

.box {
    margin-top: 16px;
background-color: #FFFFFF;
box-shadow: 0 -2px 10px rgba(255, 255, 255, .5);
margin-bottom: 100px;
}