.playerWrapper {
    position: relative;
    padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
  }
  
  .reactPlayer {
    position: absolute;
    top: 0;
    left: 0;
  }


  .iconWrapper {
    position: relative;
    padding: 0px 30px;
    width: 25%
  }
  
  .iconWrapper .anticon {
    position: absolute !important;
    top: -2px !important;
    width: 16px !important;
    height: 16px !important;
    line-height: 1 !important;
    font-size: 16px !important;
    color: rgba(255, 255, 255, 0.25) !important;
  }
  
  .iconWrapper .anticon:first-child {
    left: 0 !important;
  }
  
  .iconWrapper .anticon:last-child {
    right: 0 !important;
  }